<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div class="container">

        <header>
            <div class="header-wrapper">
                <div class="logo-div">
                    <img src="./Images/solana_logo.png" alt="">
                </div>
                <div class="header-buttons">
                    <nav>
                        <ul>
                            <li class="home-yellow"><a href="#">HOME</a></li>
                            <li class="blackcolor"><a href="#">FEATURES</a></li>
                            <li class="blackcolor"><a href="#">PORTFOLIO</a></li>
                            <li class="blackcolor"><a href="#">BLOG</a></li>
                            <li class="blackcolor"><a href="#">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="seacrh-div">
                    <ul>
                        <li class="text-input-fill"><input type="text"></li>
                        <li class="search-icon"><img src="./Icons/search-submit.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="slider">
            <h2>LOREM IPSUM</h2>
            <p>CRAS JUSTO ODIO, DAPIBUS AC FACILISIS</p>
            <div class="slider-read-info">
                <ul>
                    <li class="read-info-button"><a href="#">READ MORE</a></li>
                    <li class="right-arrow"><img src="./Icons/right-arrow.png" alt=""></li>
                </ul>
            </div>
        </div>

        <div class="after-slider">
            <div class="services">
                <div class="services-text">
                    WE PROVIDE
                    <br>
                    AWESOME DIGITAL
                    <br>
                    <strong>SERVICES</strong>
                </div>
                <div class="slider-read-info-2">
                    <ul>
                        <li class="read-info-button-2"><a href="#">READ MORE</a></li>
                        <li class="right-arrow-2"><img src="./Icons/right-arrow.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="yellow-services">
                <div class="notebook">
                    <img src="./Icons/icon-comp.png" alt="">
                    <h2>RESPONSIVE TEMPLATE</h2>
                    <h3>Sed ut perspiciatis unde omnis iste natus error sit.</h3>
                </div>
                <div class="gears">
                    <img src="./Icons/icon-gears.png" alt="">
                    <h2>EASY TO CUSTOMIZE</h2>
                    <h3>Sed ut perspiciatis unde omnis iste natus error sit.</h3>
                </div>
                <div class="paperplane">
                    <img src="./Icons/icon-plane.png" alt="">
                    <h2>RETINA READY</h2>
                    <h3>Sed ut perspiciatis unde omnis iste natus error sit.</h3>
                </div>
            </div>
        </div>

        <!-- <div class="work-divs">
            <div class="work-div-container">
                <div class="work-div">
                    THIS IS THE LIST OF
                    <br>
                    OUR RECENT
                    <br>
                    <strong>WORKS</strong>
                </div>
                <div class="arr-container">
                    <div class="arrows-container">
                        <a href="#">
                            <</a> <a href="#">>
                        </a>
                    </div>
                </div>
            </div>
            <div class="img-divs">
                <div class="img-div">
                    <div class="img1-div">
                        <div class="img-container">
                            <img src="./Images/port-2-1.jpg" alt="">
                        </div>
                        <div class="item-title-text-container">
                            <span class="bold">Lorem</span> Ipsum
                        </div>
                        <div class="webdes-container">web design</div>
                    </div>
                </div>
                <div class="img-div">
                    <div class="img2-div">
                        <div class="img-container">
                            <img src="./Images/port-2-2.jpg" alt="">
                        </div>
                        <div class="item-title-text-container">
                            <span class="bold">Lorem</span> Ipsum
                        </div>
                        <div class="webdes-container">photography</div>
                    </div>
                </div>
                <div class="img-div">
                    <div class="img3-div">
                        <div class="img-container">
                            <img src="./Images/port-2-3.jpg" alt="">
                        </div>
                        <div class="item-title-text-container">
                            <span class="bold">Lorem</span> Ipsum
                        </div>
                        <div class="webdes-container">illustration</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="responsive-div">
            <div class="img-features"><img src="./Images/features-icon.png" alt=""></div>
            <div class="text-responsive-container">
                FULLY
                <br>
                <strong>RESPONSIVE</strong>
            </div>
            <div class="list-div">
                <ul class="list-container">
                    <li class="check-li"><img src="./Icons/features-check-icon.png" alt="">Responsive</li>
                    <li class="check-li"><img src="./Icons/features-check-icon.png" alt="">Retina Ready</li>
                    <li class="check-li"><img src="./Icons/features-check-icon.png" alt="">SEO Optimized</li>
                    <li class="check-li"><img src="./Icons/features-check-icon.png" alt="">Easy to Customize</li>
                </ul>
            </div>
        </div>

        <div class="news-div-container">
            <div class="news-head-div">
                <div class="news-introduction-div">
                    STAY TUNED.
                    <br>
                    READ OUR
                    <br>
                    <strong>NEWS</strong>
                </div>
                <div class="arr-container-2">
                    <div class="arrows-container-2">
                        <a href="#">
                            <</a> <a href="#">>
                        </a>
                    </div>
                </div>
            </div>
            <div class="news-div">
                <div class="image-div">
                    <div class="image-container"><img src="./Images/news1.jpg" alt=""></div>
                    <div class="item-text-container">
                        <span class="bold">Craes</span> Nustro
                    </div>
                    <div class="calendar-container">10 Okt 2013 | 7 Comments</div>
                    <div class="text-in-news-div">Lorem ipsum dolor sit amet, consec at adipiscing elit.
                        Fusce varius lobortis tur pis, eu eleifend odio pharetra sit amet. Aliquam...
                    </div>
                    <div class="right-news-arrow"><a href="#"><img src="./Icons/right-arrow.png" alt=""></a></div>
                </div>
                <div class="image-div">
                    <div class="image-container"><img src="./Images/news2.jpg" alt=""></div>
                    <div class="item-text-container">
                        <span class="bold">Sed</span> Lectus
                    </div>
                    <div class="calendar-container">10 Okt 2013 | 7 Comments</div>
                    <div class="text-in-news-div">Lorem ipsum dolor sit amet, consec at adipiscing elit.
                        Fusce varius lobortis tur pis, eu eleifend odio pharetra sit amet. Aliquam...</div>
                    <div class="right-news-arrow"><a href="#"><img src="./Icons/right-arrow.png" alt=""></a></div>
                </div>
                <div class="image-div">
                    <div class="image-container"><img src="./Images/news3.jpg" alt=""></div>
                    <div class="item-text-container">
                        <span class="bold">Lorem</span> Ipsum
                    </div>
                    <div class="calendar-container">10 Okt 2013 | 7 Comments</div>
                    <div class="text-in-news-div">Lorem ipsum dolor sit amet, consec at adipiscing elit.
                        Fusce varius lobortis tur pis, eu eleifend odio pharetra sit amet. Aliquam...</div>
                    <div class="right-news-arrow"><a href="#"><img src="./Icons/right-arrow.png" alt=""></a></div>
                </div>
            </div>
        </div>

        <div class="news-letter-div">
            <div class="email-icon-div"><img src="./Icons/icon-mail.png" alt=""></div>
            <div class="letter-text"><strong class="bold">NEWS</strong>&nbspLETTER</div>
            <div class="email-input"><input type="" value="Your mail is here..."></div>
            <div class="signup-div"><a href="#">SIGN UP</a></div>
        </div>

        <div class="companies-logo">
            <ul class="img-companies">
                <li><a href="#"><img src="./Images/logo1.png" alt=""></a></li>
                <li><a href="#"><img src="./Images/logo2.png" alt=""></a></li>
                <li><a href="#"><img src="./Images/logo3.png" alt=""></a></li>
                <li><a href="#"><img src="./Images/logo4.png" alt=""></a></li>
                <li><a href="#"><img src="./Images/logo5.png" alt=""></a></li>
            </ul>
        </div>

        <div class="after-comp-logos">
            <div class="solana-bottom">
                <img src="./Images/solana_logo.png" alt="">
            </div>
            <div class="white-back-div">
                WE PROVIDE AWESOME DIGITAL &nbsp;<strong>SERVICES</strong>
            </div>
        </div>

        <div class="before-footer">
            
            <div class="say-hello-div">
                <p class="p-hello">SAY <strong>HELLO</strong></p>
                <p class="after-p-hello">WE'D LOVE HEARING FROM YOU</p>
            </div>

            <div class="latest-post-div">
                <div class="latest-post">
                    LATEST &nbsp;<strong>POST</strong>
                </div>
                <div class="vertical-div">
                    <div class="icon-img-div">
                        <ul class="icon-img-ul">
                            <li><img src="./Icons/icon-standart-post.png" alt=""></li>
                            <li><img src="./Icons/icon-image-post.png" alt=""></li>
                            <li><img src="./Icons/icon-video-post.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="donec-div">
                        <div>
                            <a class="donec-a" href="#">Donec id elit</a>
                            <p>July 10, 2013</p>
                        </div>
                        <div>
                            <a class="donec-a" href="#">Donec id elit</a>
                            <p>July 10, 2013</p>
                        </div>
                        <div>
                            <a class="donec-a" href="#">Donec id elit</a>
                            <p>July 10, 2013</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-info-div">
                <div class="contact-info">
                    CONTACT &nbsp;<strong>INFO</strong>
                </div>
                <div class="vertical-div">
                    <div class="icon-img-div">
                        <ul class="icon-img-ul">
                            <li><img src="./Icons/icon-standart-post.png" alt=""></li>
                            <li><img src="./Icons/icon-image-post.png" alt=""></li>
                            <li><img src="./Icons/icon-video-post.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="donec-div">
                        <div>
                            <p>Corporation, 123 Some Ave, Suite 700, New York</p>
                        </div>
                        <div>
                            <p>(123) 456-7890
                                <br>
                                (123) 987-6540
                            </p>
                        </div>
                        <div>
                            <a class="donec-a" href="#">email@felius.com</a>
                            <a class="donec-a" href="#">email@optimas.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-div">
                <a href="#">HOME</a>
                <a href="#">FEATURES</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT</a>
                <a href="#">PURCHASE</a>
            </div>

            <div class="solana-trade-mark">
                © Solan<span class="yellow">a</span> - Build with Passion by AbcGomel
            </div>
        </div> -->

    </div>

    <div class="buy-backgr">
        <div class="buy">
            <div class="icon-buy">
                <img src="./Icons/icon-buy.png" alt="">
            </div>
            <div class="responsive">
                <h2><span class="bold">Solana</span> is a Responsive Multipurpose Theme</h2>
                <p>Easy Customizable, Retina Ready, Cross-Browser Compatible, Unlimited Colors</p>
            </div>
            <div class="purchase">
                <a href="#">PURCHASE IT</a>
            </div>
        </div>
    </div>

    <div class="work-divs-backgr">
        <div class="work-divs">
            <div class="work-div-container">
                <div class="work-div">
                    THIS IS THE LIST OF
                    <br>
                    OUR RECENT
                    <br>
                    <strong>WORKS</strong>
                </div>
                <div class="arr-container">
                    <div class="arrows-container">
                        <a href="#">
                            <</a> <a href="#">>
                        </a>
                    </div>
                </div>
            </div>
            <div class="img-divs">
                <div class="img-div">
                    <div class="img1-div">
                        <div class="img-container">
                            <img src="./Images/port-2-1.jpg" alt="">
                        </div>
                        <div class="item-title-text-container">
                            <span class="bold">Lorem</span> Ipsum
                        </div>
                        <div class="webdes-container">web design</div>
                    </div>
                </div>
                <div class="img-div">
                    <div class="img2-div">
                        <div class="img-container">
                            <img src="./Images/port-2-2.jpg" alt="">
                        </div>
                        <div class="item-title-text-container">
                            <span class="bold">Lorem</span> Ipsum
                        </div>
                        <div class="webdes-container">photography</div>
                    </div>
                </div>
                <div class="img-div">
                    <div class="img3-div">
                        <div class="img-container">
                            <img src="./Images/port-2-3.jpg" alt="">
                        </div>
                        <div class="item-title-text-container">
                            <span class="bold">Lorem</span> Ipsum
                        </div>
                        <div class="webdes-container">illustration</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="responsive-div-backgr">
        <div class="responsive-div">
            <div class="img-features"><img src="./Images/features-icon.png" alt=""></div>
            <div class="text-responsive-container">
                FULLY
                <br>
                <strong>RESPONSIVE</strong>
            </div>
            <div class="list-div">
                <ul class="list-container">
                    <li class="check-li"><img src="./Icons/features-check-icon.png" alt="">Responsive</li>
                    <li class="check-li"><img src="./Icons/features-check-icon.png" alt="">Retina Ready</li>
                    <li class="check-li"><img src="./Icons/features-check-icon.png" alt="">SEO Optimized</li>
                    <li class="check-li"><img src="./Icons/features-check-icon.png" alt="">Easy to Customize</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="news-div-container-backgr">
        <div class="news-div-container">
            <div class="news-head-div">
                <div class="news-introduction-div">
                    STAY TUNED.
                    <br>
                    READ OUR
                    <br>
                    <strong>NEWS</strong>
                </div>
                <div class="arr-container-2">
                    <div class="arrows-container-2">
                        <a href="#">
                            <</a> <a href="#">>
                        </a>
                    </div>
                </div>
            </div>
            <div class="news-div">
                <div class="image-div">
                    <div class="image-container"><img src="./Images/news1.jpg" alt=""></div>
                    <div class="item-text-container">
                        <span class="bold">Craes</span> Nustro
                    </div>
                    <div class="calendar-container">10 Okt 2013 | 7 Comments</div>
                    <div class="text-in-news-div">Lorem ipsum dolor sit amet, consec at adipiscing elit.
                        Fusce varius lobortis tur pis, eu eleifend odio pharetra sit amet. Aliquam...
                    </div>
                    <div class="right-news-arrow"><a href="#"><img src="./Icons/right-arrow.png" alt=""></a></div>
                </div>
                <div class="image-div">
                    <div class="image-container"><img src="./Images/news2.jpg" alt=""></div>
                    <div class="item-text-container">
                        <span class="bold">Sed</span> Lectus
                    </div>
                    <div class="calendar-container">10 Okt 2013 | 7 Comments</div>
                    <div class="text-in-news-div">Lorem ipsum dolor sit amet, consec at adipiscing elit.
                        Fusce varius lobortis tur pis, eu eleifend odio pharetra sit amet. Aliquam...</div>
                    <div class="right-news-arrow"><a href="#"><img src="./Icons/right-arrow.png" alt=""></a></div>
                </div>
                <div class="image-div">
                    <div class="image-container"><img src="./Images/news3.jpg" alt=""></div>
                    <div class="item-text-container">
                        <span class="bold">Lorem</span> Ipsum
                    </div>
                    <div class="calendar-container">10 Okt 2013 | 7 Comments</div>
                    <div class="text-in-news-div">Lorem ipsum dolor sit amet, consec at adipiscing elit.
                        Fusce varius lobortis tur pis, eu eleifend odio pharetra sit amet. Aliquam...</div>
                    <div class="right-news-arrow"><a href="#"><img src="./Icons/right-arrow.png" alt=""></a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="news-letter-div-backgr">
        <div class="news-letter-div">
            <div class="email-icon-div"><img src="./Icons/icon-mail.png" alt=""></div>
            <div class="letter-text"><strong class="bold">NEWS</strong>&nbspLETTER</div>
            <div class="email-input"><input type="" value="Your mail is here..."></div>
            <div class="signup-div"><a href="#">SIGN UP</a></div>
        </div>
    </div>

    <div class="companies-logo-backgr">
        <div class="companies-logo">
            <ul class="img-companies">
                <li><a href="#"><img src="./Images/logo1.png" alt=""></a></li>
                <li><a href="#"><img src="./Images/logo2.png" alt=""></a></li>
                <li><a href="#"><img src="./Images/logo3.png" alt=""></a></li>
                <li><a href="#"><img src="./Images/logo4.png" alt=""></a></li>
                <li><a href="#"><img src="./Images/logo5.png" alt=""></a></li>
            </ul>
        </div>
    </div>

    <div class="after-comp-logos-backrg">
        <div class="after-comp-logos">
            <div class="solana-bottom">
                <img src="./Images/solana_logo.png" alt="">
            </div>
            <div class="white-back-div">
                WE PROVIDE AWESOME DIGITAL &nbsp;<strong>SERVICES</strong>
            </div>
        </div>
    </div>

    <div class="before-footer-backgr">
        <div class="before-footer">
    
            <div class="say-hello-div">
                <p class="p-hello">SAY <strong>HELLO</strong></p>
                <p class="after-p-hello">WE'D LOVE HEARING FROM YOU</p>
            </div>
    
            <div class="latest-post-div">
                <div class="latest-post">
                    LATEST &nbsp;<strong>POST</strong>
                </div>
                <div class="vertical-div">
                    <div class="icon-img-div">
                        <ul class="icon-img-ul">
                            <li><img src="./Icons/icon-standart-post.png" alt=""></li>
                            <li><img src="./Icons/icon-image-post.png" alt=""></li>
                            <li><img src="./Icons/icon-video-post.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="donec-div">
                        <div>
                            <a class="donec-a" href="#">Donec id elit</a>
                            <p>July 10, 2013</p>
                        </div>
                        <div>
                            <a class="donec-a" href="#">Donec id elit</a>
                            <p>July 10, 2013</p>
                        </div>
                        <div>
                            <a class="donec-a" href="#">Donec id elit</a>
                            <p>July 10, 2013</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="contact-info-div">
                <div class="contact-info">
                    CONTACT &nbsp;<strong>INFO</strong>
                </div>
                <div class="vertical-div">
                    <div class="icon-img-div">
                        <ul class="icon-img-ul">
                            <li><img src="./Icons/icon-standart-post.png" alt=""></li>
                            <li><img src="./Icons/icon-image-post.png" alt=""></li>
                            <li><img src="./Icons/icon-video-post.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="donec-div">
                        <div>
                            <p>Corporation, 123 Some Ave, Suite 700, New York</p>
                        </div>
                        <div>
                            <p>(123) 456-7890
                                <br>
                                (123) 987-6540
                            </p>
                        </div>
                        <div>
                            <a class="donec-a" href="#">email@felius.com</a>
                            <a class="donec-a" href="#">email@optimas.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-backgr">
        <div class="footer">
            <div class="footer-div">
                <a href="#">HOME</a>
                <a href="#">FEATURES</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT</a>
                <a href="#">PURCHASE</a>
            </div>
    
            <div class="solana-trade-mark">
                © Solan<span class="yellow">a</span> - Build with Passion by AbcGomel
            </div>
        </div>
    </div>


</body>

</html>